# Appium-

Jar1/: .project  pom.xml  testng.xml
Jar1/src/test/java/Test_cases/: AppiumserverTest.java  FrameTest.java  WebApp.java  WhatsApp.java
